#BlueJ package file
dependency1.from=GridMonster
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=BlockDisplay
dependency10.type=UsesDependency
dependency11.from=BlockDisplay
dependency11.to=MyBoundedGrid
dependency11.type=UsesDependency
dependency12.from=BlockDisplay
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=BlockDisplay
dependency13.to=ArrowListener
dependency13.type=UsesDependency
dependency14.from=BlockDisplay
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tetrad
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Tetrad
dependency16.to=MyBoundedGrid
dependency16.type=UsesDependency
dependency17.from=Tetrad
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Tetris
dependency18.to=Tetrad
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=ArrowListener
dependency19.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=Location
dependency20.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=BlockDisplay
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=MyBoundedGrid
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=MyBoundedGrid
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=GridMonster
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=MyBoundedGrid
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=Block
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1008
package.editor.height=533
package.editor.width=906
package.editor.x=252
package.editor.y=42
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=9
target1.editor.y=30
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=49
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=364
target3.editor.y=30
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=420
target4.editor.height=700
target4.editor.width=905
target4.editor.x=85
target4.editor.y=49
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=727
target5.editor.width=900
target5.editor.x=283
target5.editor.y=22
target5.height=40
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=378
target6.editor.y=49
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=27
target7.height=50
target7.name=Tetrad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=85
target8.editor.y=49
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=70
