#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment1.params=
comment1.target=void\ upPressed()
comment1.text=\n\ Turns\ the\ tetrad\ 90\ degrees\ clockwise\ for\ each\ press\ of\ the\ "up"\ \n\ arrow\ button.\n
comment2.params=
comment2.target=void\ downPressed()
comment2.text=\n\ Makes\ the\ tetrad\ move\ one\ row\ down\n
comment3.params=
comment3.target=void\ leftPressed()
comment3.text=\n\ Makes\ the\ tetrad\ move\ to\ the\ left\n
comment4.params=
comment4.target=void\ rightPressed()
comment4.text=\n\ Makes\ the\ tetrad\ move\ to\ the\ right\n
comment5.params=row
comment5.target=boolean\ isCompletedRow(int)
comment5.text=\n\ Checks\ if\ a\ row\ has\ all\ of\ its\ spaces\ occupied\n\ \n\ @param\ row\ is\ the\ index\ of\ the\ row\ \n\ \n\ @return\ true\ if\ the\ row\ is\ full\ otherwise\ false\n
comment6.params=row
comment6.target=void\ clearRow(int)
comment6.text=\n\ Clears\ the\ row\ if\ its\ completed\n\ \n\ @param\ row\ is\ the\ row\ which\ is\ completely\ filled\n
comment7.params=
comment7.target=int\ clearCompletedRows()
comment7.text=\n\ Keeps\ track\ of\ how\ many\ rows\ have\ been\ completed\ \n\ (method\ of\ "keeping\ score"\ for\ the\ game)\n\ \n\ @return\ the\ number\ of\ rows\ completed\n
comment8.params=
comment8.target=void\ play()
comment8.text=\n\ Plays\ the\ game\ tetris\n
comment9.params=
comment9.target=void\ main()
comment9.text=\n\ Runs\ the\ code\ \n
numComments=10
